[33mcommit df5e4547eeb0a03b238dcbc5848d7fdc97ae2578[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/backup[m[33m, [m[1;32mbackup[m[33m)[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Mon May 9 20:39:41 2022 -0300

    profile

[33mcommit e13d783177e364af31b55948fdf67421bc38b55c[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Mon May 9 15:16:30 2022 -0300

    search e inicio do edit profile

[33mcommit 075de389d983bc9896211a81273aef9bf3141b34[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Mon May 9 05:20:05 2022 -0300

    tela de video

[33mcommit 4294a8de0ebad16bf0fe08a00698d7e89b8245e5[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Mon May 9 01:31:34 2022 -0300

    upload de videos

[33mcommit aa506671715facae07ba61000af008d12ee28b3f[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Thu May 5 16:27:59 2022 -0300

    providers

[33mcommit 4e7cae32eb9d6fb96284af69a5eb2091d5eff7a4[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Thu May 5 02:04:30 2022 -0300

    inicializando o tabBar

[33mcommit 5eddf7c6a3fcc6b5913bc1e3e4be2f8aa80fef4a[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Thu May 5 01:52:31 2022 -0300

    inicializando o tabBar

[33mcommit d06d2d0a070f5e25292ba67c1f9e4ccb6d2564e7[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Wed May 4 18:41:24 2022 -0300

    context api

[33mcommit 79d203cc8d6ca64748340744670b5c39d05bc28f[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Mon May 2 22:31:57 2022 -0300

    crud

[33mcommit fc4cb81b58c59579ab89606e56263141568efb63[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Mon May 2 06:11:26 2022 -0300

    login

[33mcommit b0219808c33c564dbe271d33e213ed3abd040e3f[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Sun May 1 23:42:09 2022 -0300

    inicio e registro

[33mcommit 6310143ee6377070301cc06a622391c213f24851[m
Author: Hamilton Tumenas Borges <hamilton.borges@sou.unifeob.edu.br>
Date:   Sat Apr 30 14:15:00 2022 -0300

    Created a new Expo app
